# ip

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .project  BUILD  Logging.txt  README.md  WORKSPACE  build.gradle  duke.txt  duke_info.logs.1  duke_info.logs.2  duke_info.logs.3  duke_info.logs.5  duke_info.logs.7  fixedDurationTask.txt  local.properties  pom.xml  settings.gradle
.github/workflows/: CI.yml  Gradle-CI.yml  Text-UI-CI.yml  github-actions.yml  run-deployment-test.sh  workflow.yml
config/checkstyle/: checkstyle.xml
data/: duke.txt  tasks.txt
docs/: CHANGELOG.md  README.md  TODO.md
src/: FutureImporvement.txt
src/Duke/: Duke.java
src/Duke/classes/interfaces/: Promptable.java
src/Duke/classes/tasks/: Deadline.java  Event.java  Task.java  TaskFactory.java  Todo.java
src/Duke/classes/ui/: Command.java  Parser.java  Prompt.java
src/Duke/enums/: CommandType.java  TaskType.java
src/Duke/exceptions/: InvalidCommandException.java  InvalidCommandFormatException.java
src/data/: tasks.txt
src/java/: Duke.java  DukeActionFacade.java  Message.java
src/java/action/: DukeAction.java  DukeObject.java  ParseDateTime.java  Parser.java  ParserFacade.java
src/java/fileAccess/: FileAccess.java
src/java/storage/: FileAccess.java
src/java/task/: Task.java  TaskDeadline.java  TaskEvent.java  TaskList.java  TaskPriority.java  TaskToDos.java  TaskType.java
src/java/ui/: Message.java  Ui.java
src/main/: Duke.java
src/main/Common/: Help.java  Message.java
src/main/data/: Acronym.java  Commands.java  DeadLine.java  Event.java  Task.java
src/main/duke/: Duke.java
src/main/duke/command/: AddCommand.java  Command.java  CommandCollections.java  DeleteCommand.java  DoneCommand.java  InvalidCommand.java  ListCommand.java  ViewCommand.java
src/main/duke/exception/: DukeException.java
src/main/duke/parser/: Parser.java
src/main/duke/storage/: Storage.java
src/main/duke/tasklist/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/duke/ui/: Ui.java
src/main/functions/: DeleteCommand.java  FindCommand.java  ListTask.java  SearchFilteredTaskByDateTime.java
src/main/java/: Action.java  AddCommand.java  App.java  CmdsParser.java  Command.java  CommandNotFoundException.java  CommandResult.java  Config.java  DateTime.java  DeadLine.java  Deadline.java  DeadlineBodyException.java  DeadlineByException.java  Deadlines.java  DeadlinesCommand.java  Delete.java  DeleteBodyException.java  DeleteCommand.java  DialogBox.java  Duke.java  DukeActionFacade.java  DukeException.java  DukeFile.java  DukePrompt.java  EmptyDescriptionException.java  EmptyTaskListException.java  Event.java  EventAtException.java  EventBodyException.java  EventCommand.java  ExitCommand.java  FileAccessor.java  FileLineChecker.java  GUI.java  Global.java  InputChecker.java  Inspect.java  InvalidException.java  InvalidFormatException.java  InvalidUserInputException.java  (+46 more)
src/main/java/Duke/: Duke.java  DukeException.java  DukeTest.java  Parser.java  PriorityLevel.java  Storage.java  TaskList.java  Ui.java
src/main/java/Exception/: DukeException.java  DukeInvalidCommandException.java  DukeTaskNotFoundException.java
src/main/java/Exception_Handler/: DukeException.java  EmptyDescriptionException.java  EmptyTaskListException.java  SavingException.java  TaskNotFoundException.java  TimeManagementException.java  UnknownSyntaxException.java
src/main/java/Exception_Handling/: EmptyDescriptionException.java  EmptyTaskListException.java  TaskNotFoundException.java  TimeManagementException.java  UnknownSyntaxException.java
src/main/java/Parser/: CMD.java  CMD_Add.java  CMD_Bye.java  CMD_Delete.java  CMD_Done.java  CMD_Enum.java  CMD_List.java  CMD_Save.java
src/main/java/Storage/: Storage.java
src/main/java/Task/: DateTime.java  Task.java  TaskList.java  Type.java
src/main/java/TaskList/: Deadline.java  Events.java  Task.java  TaskList.java  Task_Enum.java  ToDos.java
src/main/java/Tasks/: Deadline.java  Events.java  PrintHelper.java  Task.java  TaskList.java  Task_Enum.java  ToDos.java
src/main/java/UI/: ReturnMessages.java  UI.java
src/main/java/Ui/: Ui.java
src/main/java/action/: DukeAction.java
src/main/java/app/: DateTime.java  DukeController.java  DukeException.java  Parser.java  Storage.java  UI.java
src/main/java/classes/: Command.java  Parser.java  Prompt.java  Task.java
src/main/java/command/: AddCommand.java  ByeCommand.java  Command.java  CommandCollections.java  CommandType.java  DeleteCommand.java  DoneCommand.java  ExitCommand.java  HelpCommand.java  InvalidCommand.java  ListCommand.java  ModifyCommand.java  ResetCommand.java  SearchCommand.java  ViewCommand.java
src/main/java/commands/: AddCommand.java  Command.java  CommandEnum.java  CompleteCommand.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  InvalidCommand.java  ListCommand.java  ViewCommand.java
src/main/java/duke/: Command.java  DateFun.java  Duke.java  DukeException.java  EndDuke.java  FileResourceManager.java  LoadDuke.java  Main.java  Parser.java  RunDuke.java  StartDuke.java  Storage.java  TaskList.java  TaskManager.java  UI.java  Ui.java
src/main/java/dukeMain/: Duke.java  Parser.java  Storage.java  Ui.java
src/main/java/error/: DukeException.java  NotFoundException.java  (+1 more)
src/main/parser/: Parser.java
src/main/resources/: buddha.txt
src/main/storage/: Storage.java  TaskDecoder.java  TaskEncoder.java
src/main/text-ui-test/: ACTUAL.TXT  EXPECTED-UNIX.TXT  input.txt  runtest.sh
src/main/ui/: Ui.java
src/resources/: FutureImporvement.txt  buddha.txt  progress.txt  progress_backup.txt
src/test/action/: ParseDateTimeTest.java  ParserFacadeTest.java  ParserTest.java
src/test/java/: TaskManagerTest.java  TestTodoCases.java
src/test/storage/: FileAccessTest.java
src/test/task/: TaskDeadlineTest.java  TaskEventTest.java  TaskListTest.java  TaskTest.java  TaskToDosTest.java  TaskTypeTest.java
src/test/ui/: MessageTest.java
text-ui-test/: EXPECTED.TXT  EXPECTED.json  input.txt  runtest.bat  runtest.sh
(+715 files in other folders)
