plugins {
    id 'java'
    id 'application'
}

group 'com.alexooi.duke'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.alexooi.duke.Duke'
        )
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
run {
    standardInput = System.in
}
mainClassName = 'com.alexooi.duke.Duke'